<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <audio src="./audio/testDrums.mp3" loop></audio>
    <audio src="./audio/testSound.mp3" loop></audio>
    <!add more audio files here>
    <button class="start">START CONTEXT</button>
    <button class = "setupTracks">SETUP TRACKS</button>
    <button class="playSample">PLAY</button>
    <!-- <button class="pause">PAUSE</button>
    <button class="stop">STOP</button> -->
    <script src = "./ourScript.js"></script>

</body>
</html>